@import "utilities/variables"
@import "materialize.scss"

*
  margin: 0
  padding: 0

body
  font-family: $openSans
  background-color: $background
  color: $text

a
  color: #00B7FF

h1
  text-align: center

audio
  text-align: center

nav-wrapper
  background-color: #212121

nav.nav-center
  ul
    text-align: center
    li
      display: inline
      float: none
      a
        display:inline-block

#welcome-paragraph
  text-align: center
  padding-top: 25px

#accented
  color: $accent

#audio-container
  padding-top: 25px
  display: flex
  justify-content: center
  align-items: center